\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntax Analysis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context-Free Grammar (CFG)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parse Tree dan AST}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Recursive Descent Parsing}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Design and Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hard-coded Grammar}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recursive Descent Architecture}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parsing Expression: Operator Precedence}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Disambiguasi: Assignment vs Procedure Call}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Error Handling}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Parse Tree Output}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tokenization Flow}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Contoh Parse Tree}{8}{subsection.2.9}%
\contentsline {section}{\numberline {3}Testing}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lokasi File Pengujian}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ringkasan Kasus Uji}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hasil Uji Berdasarkan Screenshot}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Saran}{11}{subsection.4.1}%
\contentsline {section}{Appendix}{13}{section*.18}%
