\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lexical Analysis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Token}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deterministic Finite Automaton (DFA)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFA Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catatan mengenai keyword.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA overview: state awal $q_0$ dan seluruh state. Kolom kiri (x$<$0) adalah token berkarakter tunggal. $q_{(}$ adalah \textit  {intermediate state} (non-accepting): jika karakter berikutnya \texttt  {*} masuk ke $q_{cp}$ (komentar), selainnya emit \texttt  {lparent} via $q_{lp}$. State dengan lingkaran ganda adalah \textit  {accepting states}.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfa-overview}{{1}{5}{DFA overview: state awal $q_0$ dan seluruh state. Kolom kiri (x$<$0) adalah token berkarakter tunggal. $q_{(}$ adalah \textit {intermediate state} (non-accepting): jika karakter berikutnya \texttt {*} masuk ke $q_{cp}$ (komentar), selainnya emit \texttt {lparent} via $q_{lp}$. State dengan lingkaran ganda adalah \textit {accepting states}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail sub-automaton untuk pola leksikal kompleks (termasuk operator relasional \texttt  {>} dan \texttt  {==}).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dfa-detail}{{2}{6}{Detail sub-automaton untuk pola leksikal kompleks (termasuk operator relasional \texttt {>} dan \texttt {==})}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.56108pt}\LT@entry 
    {5}{63.97491pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tokenization Flow}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alur eksekusi fungsi \texttt  {tokenize()}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow}{{3}{7}{Alur eksekusi fungsi \texttt {tokenize()}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Token Classification}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daftar token bahasa Arion.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:tokens}{{1}{7}{Daftar token bahasa Arion}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lokasi File Pengujian}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hasil Uji Berdasarkan Screenshot}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pasangan hasil uji kasus 1.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasangan hasil uji kasus 3 (mengandung lexical error).}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pasangan hasil uji kasus 4 (operator relasional).}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pasangan hasil uji kasus 5 (fitur \texttt  {record} dan akses field).}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pasangan hasil uji kasus 6 (unclosed comment).}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\bibcite{tutorialspoint}{1}
\bibcite{hopcroft2006}{2}
\bibcite{aho2006}{3}
\bibcite{gnu_make}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saran}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.13}\protected@file@percent }
\gdef \@abspage@last{16}
