\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lexical Analysis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Token}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Deterministic Finite Automaton (DFA)}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design and Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DFA Design}{4}{subsection.2.2}%
\contentsline {paragraph}{Catatan mengenai keyword.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Tokenization Flow}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Token Classification}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Testing}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lokasi File Pengujian}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hasil Uji Berdasarkan Screenshot}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Saran}{15}{subsection.4.1}%
\contentsline {section}{Appendix}{16}{section*.13}%
